{
  "name": "btc-puzzle-custom-range",
  "version": "14.0.0",
  "description": "BTC Puzzle Scanner v14 - Custom Range - Random Mode - No Repeat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "crypto-js": "^4.2.0",
    "elliptic": "^6.5.4",
    "node-fetch": "^2.7.0",
    "https-proxy-agent": "^7.0.2"
  }
}